body {
    margin: 0px;
    padding: 0px;
    font-family: 'Exo 2', sans-serif;
}

div {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    padding: 0px 10px;
}

img {
    max-width: 100%;
}

.separator {
    clear: both;
    width: 100%;
    height: 50px;
}

.separator-small {
    clear: both;
    width: 100%;
    height: 10px;
}

.clear {
    clear: both;
}

.container {
    width: 100%;
    padding: 20px 10px;
    border: 1px solid #cccccc;
}

.container .logo {
    float: left;
    width: 15%;
}

.container .tabs {
    float: left;
    width: 80%;
}

.container .tabs .tab-buttons {
    padding: 0px;
}

.container .tabs .tab-buttons span {
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
    position: relative;
}

.container .tabs .tab-buttons span:after {
    content: " ";
    position: absolute;
    bottom: -8px;
    left: 0px;
    width: 100%;
    height: 3px;
    background-color: #cccccc;
}

.container .tabs .tab-buttons span.active:after {
    background-color: #bb1a27;
}

.container .tabs .desc {
    font-size: 16px;
    border-bottom: 1px solid #cccccc;
    padding: 0px;
}

.container .tabs .desc > div {
    display: none;
    padding: 20px 0px 10px 0px;
}

.container .tabs .desc > div div{
    padding: 0px;
}
        
.container .tabs .desc > div h2 {
    font-size: 18px;
    color: #bb1a27;
    font-weight: bold;
    margin: 20px 0px 10px 0px;
    display: block;
}

.container .tabs .desc > div.active {
    display: block;
}

.main-image {
    float: left;
    width: 33.3%;
    border: 1px solid #cccccc;
    text-align: center;
}

.info {
    float: left;
    width: 66.7%;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.2;
    padding-left: 30px;
}

.info h1 {
    font-size: 35px;
    font-weight: 400;
    color: #bb1a27;
    margin: 0px 0px 30px 0px;
    padding: 0px 10px;
}

.perc-50 {
    float: left;
    width: 50%;
}

.perc-50 div {
    padding-left: 0px;
    padding-right: 0px;
}

.info h2 {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin: 0px 0px 15px 0px;
}

.info p,
.info ul,
.info li {
    font-size: 16px;
}

.info ul {
    padding: 0px;
}

.info li {
    background-image: url('../img/tick.jpg');
    background-position: left 7px;
    background-repeat: no-repeat;
    list-style: square;
    padding: 2px 0px 2px 20px;
}

.footer {
    background-color: #ffffff;
    padding: 30px 30px;
}

.perc-25 {
    float: left;
    width: 25%;
    font-size: 14px;
}

.perc-25 .logo {
    width: 140px;
    float: none;
}

.perc-25 strong.title {
    display: block;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    color: #000000;
}

.perc-25 span{
    float: left;
    display: block;
    width: 55%;
    width: calc( 100% - 94px);
}

.perc-25 span.step {
    margin-right: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #bb1a27;
    background: -moz-linear-gradient(left, #e91f32 0%, #7c1317 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #e91f32 0%, #7c1317 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #e91f32 0%, #7c1317 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e91f32', endColorstr='#7c1317', GradientType=1);
    /* IE6-9 */
    color: #FFFFFF;
    font-size: 50px;
    text-align: center;
    line-height: 80px;
}


/* MOBILE */

.mobile .separator {
    height: 20px;
}

.container.mobile .logo {
    width: 100%;
    text-align: center;
}

.container.mobile .tabs {
    width: 100%;
    margin-top: 20px;
}

.container.mobile .tabs .tab-buttons {
    text-align: center;
}

.container.mobile .tabs .tab-buttons span {
    margin: 5px;
    font-size: 19px;
}

.container.mobile .tabs .desc {
    font-size: 14px;
    text-align: center;
    border: 0px;
}

.container.mobile .tabs .desc > div {
    padding-top: 10px;
}

.mobile .main-image {
    width: 100%;
}

.mobile .info {
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.mobile .info p,
.mobile .info ul,
.mobile .info li {
    font-size: 14px;
}

.mobile .info h1 {
    font-size: 20px;
}

.mobile .perc-50 {
    width: 100%;
    text-align: left;
}

.mobile .perc-25 {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
}

.container.mobile .perc-25 .logo {
    width: 100px;
}

.mobile .perc-25 strong.title {
    font-size: 19px;
}

.mobile .perc-25 span{
    float: none;
    display: block;
    width: 100%;
}

.mobile .perc-25 span.step {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin-bottom: 5px;
    display: block;
    margin: auto;
    float: none;
}

/* iframe mobile fixes */
.mobile .logo img{
    width: 490px;
}
.container.mobile .tabs .tab-buttons span {
    font-size: 60px;
}
.mobile .info h1 {
    font-size: 50px;
}
.container.mobile .perc-25 .logo {
    width: 250px;
}
.mobile .perc-25 strong.title {
    font-size: 40px;
}
.mobile .perc-25 span {
    font-size: 21px;
}
.mobile .perc-25 span.step {
    width: 150px; 
    height: 150px; 
    line-height: 150px; 
    font-size: 60px;
}
.mobile .info p, .mobile .info ul, .mobile .info li{
    font-size: 22px;
}
